\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{doring09}
\abx@aux@segm{0}{0}{doring09}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{tyler03}
\abx@aux@segm{0}{0}{tyler03}
\abx@aux@cite{0}{kalman11}
\abx@aux@segm{0}{0}{kalman11}
\abx@aux@cite{0}{kalman11}
\abx@aux@segm{0}{0}{kalman11}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{tu18}
\abx@aux@segm{0}{0}{tu18}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{kalman13}
\abx@aux@segm{0}{0}{kalman13}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
