\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{doring09}
\abx@aux@segm{0}{0}{doring09}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{tyler03}
\abx@aux@segm{0}{0}{tyler03}
\abx@aux@cite{0}{kalman11}
\abx@aux@segm{0}{0}{kalman11}
\abx@aux@cite{0}{kalman11}
\abx@aux@segm{0}{0}{kalman11}
\abx@aux@cite{0}{kalman11}
\abx@aux@segm{0}{0}{kalman11}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{tu18}
\abx@aux@segm{0}{0}{tu18}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{kalman13}
\abx@aux@segm{0}{0}{kalman13}
\@writefile{toc}{\contentsline {subsection}{Chronemics}{1}{section*.1}\protected@file@percent }
\newlabel{chronemics}{{}{1}{Chronemics}{section*.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{13}{1}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{ling11}
\abx@aux@segm{0}{0}{ling11}
\abx@aux@cite{0}{doring09}
\abx@aux@segm{0}{0}{doring09}
\abx@aux@cite{0}{doring09}
\abx@aux@segm{0}{0}{doring09}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\contentsline {subsection}{Purdue Library wishlist}{2}{section*.2}\protected@file@percent }
\newlabel{purdue-library-wishlist}{{}{2}{Purdue Library wishlist}{section*.2}{}}
\abx@aux@page{17}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@read@bbl@mdfivesum{3CCDFC17F410DE6792510997D06D5EDD}
\abx@aux@defaultrefcontext{0}{doring09}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kalman11}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kalman13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ling11}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tu18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tyler03}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{walther95}{apa/global//global/global}
\gdef \@abspage@last{2}
