\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{sproull91}
\abx@aux@segm{0}{0}{sproull91}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Useful Theories}{2}{section*.3}\protected@file@percent }
\newlabel{useful-theories}{{}{2}{Useful Theories}{section*.3}{}}
\abx@aux@cite{0}{cui13}
\abx@aux@segm{0}{0}{cui13}
\abx@aux@cite{0}{walther95}
\abx@aux@segm{0}{0}{walther95}
\abx@aux@cite{0}{doring09}
\abx@aux@segm{0}{0}{doring09}
\abx@aux@cite{0}{ravid}
\abx@aux@segm{0}{0}{ravid}
\abx@aux@cite{0}{kalman05}
\abx@aux@segm{0}{0}{kalman05}
\abx@aux@cite{0}{kalman05}
\abx@aux@segm{0}{0}{kalman05}
\@writefile{toc}{\contentsline {section}{Describing CMC Chronemics Phenomena}{3}{section*.4}\protected@file@percent }
\newlabel{describing-cmc-chronemics-phenomena}{{}{3}{Describing CMC Chronemics Phenomena}{section*.4}{}}
\abx@aux@cite{0}{kalman11}
\abx@aux@segm{0}{0}{kalman11}
\abx@aux@cite{0}{sheldon06}
\abx@aux@segm{0}{0}{sheldon06}
\abx@aux@cite{0}{sheldon06}
\abx@aux@segm{0}{0}{sheldon06}
\abx@aux@cite{0}{kalman11}
\abx@aux@segm{0}{0}{kalman11}
\abx@aux@cite{0}{kalman13}
\abx@aux@segm{0}{0}{kalman13}
\@writefile{toc}{\contentsline {section}{Chronemics Applications}{4}{section*.5}\protected@file@percent }
\newlabel{chronemics-applications}{{}{4}{Chronemics Applications}{section*.5}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
